# ourWallet

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/it/abapp/mobile/shoppingtogether/: ApplicationTest.java  Matchers.java  TestUtils.java
app/src/androidTest/java/it/abapp/mobile/shoppingtogether/ocr/: OCRActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shopLists.json  sl_2015_03_15_14_30.txt
app/src/main/java/it/abapp/mobile/shoppingtogether/: Db.java  DbFileImplementation.java  DialogEditItemShopListFragment.java  DialogEditUserShopListFragment.java  DialogSetShopInfoFragment.java  EditDialogListener.java  EditShopList.java  EditShopListActivity.java  MainActivity.java  MyApplication.java  OCR.java  ShopList.java  ShopListEntry.java  ShoppingListAdapter.java  ShowShopList.java  ShowShopListActivity.java  User.java  Utils.java
app/src/main/java/it/abapp/mobile/shoppingtogether/model/: ShopList.java  ShopListEntry.java  User.java
app/src/main/java/it/abapp/mobile/shoppingtogether/ocr/: ColorPickerDialog.java  FingerPaint.java  GraphicsActivity.java  HighliterActivity.java  Intents.java  MySurfaceView.java  OCRActivity.java  PictureLayout.java
app/src/main/res/drawable/: button.xml  my_btn_normal_disable.xml  my_btn_pressed.xml  my_btn_selected.xml  mybutton.xml  on_off_text.xml  table_item_background.xml  table_item_background_alt.xml  view_selected.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_edit_shop_list.xml  activity_highliter.xml  activity_main.xml  activity_ocr.xml  activity_show_shop_list.xml  dialog_edit_item.xml  dialog_edit_shop_list.xml  dialog_edit_user.xml  edit_shop_header.xml  is_paid_switch.xml  is_paid_text.xml  item_user.xml  item_user_no_button.xml  ocr_entry_row.xml  shop_footer.xml  shop_header.xml  shop_header_fixed.xml  shop_list_entry_row.xml  shop_list_item_entry_row.xml  shop_table.xml  show_shop_header.xml  table_footer_textview.xml  table_user_name.xml  wdg_set_date.xml
app/src/main/res/layout-land/: activity_edit_shop_list.xml  activity_show_shop_list.xml  is_paid_switch.xml  is_paid_text.xml  shop_footer.xml  shop_header.xml  shop_header_fixed.xml
app/src/main/res/layout-xlarge/: item_user.xml
app/src/main/res/menu/: main_menu_contextual.xml  menu_contentual_edit_shop_list.xml  menu_edit_shop_list.xml  menu_highliter.xml  menu_ocr.xml  menu_show_shop_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/it/abapp/mobile/shoppingtogether/model/: ShopListEntryTest.java
gradle/wrapper/: gradle-wrapper.properties
textdetect/: build.gradle
textdetect/jni/: Android.mk  Application.mk
textdetect/jni/jni/: hydrogentextdetector.cpp  jni.cpp  thresholder.cpp
textdetect/jni/src/: clusterer.cpp  clusterer.h  hydrogentextdetector.cpp  hydrogentextdetector.h  thresholder.cpp  utilities.cpp  utilities.h  validator.cpp  validator.h
textdetect/src/androidTest/: AndroidManifest.xml
textdetect/src/androidTest/java/it/alborile/mobile/ocr/: OCRWorkSetupTest.java  OcrTest.java
textdetect/src/androidTest/java/it/alborile/mobile/textdetect/: ApplicationTest.java  TextDetectTest.java  TextDetectWorkSetupTest.java
textdetect/src/main/: AndroidManifest.xml
textdetect/src/main/java/it/alborile/mobile/ocr/client/: IOcr.aidl  IOcrCallback.aidl  Intents.java  Language.aidl  Language.java  OCRWork.java  OCRWorkProcessor.java  Ocr.aidl  Ocr.java  OcrResult.aidl  OcrResult.java  VersionAlert.java
textdetect/src/main/java/it/alborile/mobile/ocr/service/: LanguageManager.java  OcrService.java  OcrTaskProcessor.java
textdetect/src/main/java/it/alborile/mobile/textdetect/client/: IOTextDetector.aidl  IOTextDetectorCallback.aidl  TextDetectWork.java  TextDetectWorkProcessor.java  TextDetector.aidl  TextDetector.java
textdetect/src/main/java/it/alborile/mobile/textdetect/service/: HydrogenTextDetector.java  TextDetectorTaskProcessor.java  Thresholder.java
textdetect/src/main/res/values/: strings.xml
textdetect/src/test/java/it/alborile/mobile/textdetect/: ExampleUnitTest.java
utilities/: proguard-rules.pro
utilities/src/androidTest/java/com/albori/android/utilities/: ExampleInstrumentedTest.java
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/albori/android/utilities/: Utilities.java
utilities/src/test/java/com/albori/android/utilities/: ExampleUnitTest.java
