apply plugin: 'com.android.application'

/**
 * Read signing properties if any
 */
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def RELEASE_STORE_FILE = properties.getProperty('release.store.file')
def RELEASE_STORE_PASSWORD = properties.getProperty('release.store.password')
def RELEASE_KEY_ALIAS = properties.getProperty('release.key.alias')
def RELEASE_KEY_PASSWORD = properties.getProperty('release.key.password')

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "it.abapp.mobile.shoppingtogether"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 5
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    mavenLocal()
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.rmtheis:tess-two:8.0.0'
    compile 'com.googlecode.eyesfree:eyes-two:0.9.4'

    compile 'it.bluereply.android:hydrocr:0.9.5'
//    compile 'com.journeyapps:zxing-android-embedded:3.5.0'

    compile 'it.bluereply.android:utilities:1.1.1'


//    compile 'it.bluereply.android:utilities:1.1b'
//    compile project(':textdetect')

    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    // Testing-only dependencies
    // Force usage of support annotations in the test app, since it is internally used by the runner module.
}
