<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="it.abapp.mobile.shoppingtogether.ocr.HighliterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/activity_higlither_info"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/activity_higlither_info_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
            />
        </LinearLayout>
        <it.abapp.mobile.shoppingtogether.ocr.MySurfaceView
            android:id="@+id/ImageView"
            android:layout_below="@id/activity_higlither_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>
