<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shop_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <include layout="@layout/shop_header_fixed"
        android:id="@+id/header_info_fixed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        />

    <include layout="@layout/is_paid_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"/>

</LinearLayout>