<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="@dimen/xsmall"
            android:text="@string/paid"
            android:textStyle="bold"
            >

        </TextView>
        <TextView
            android:id="@+id/shop_isPaidText"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="@dimen/xsmall"
            android:text="Yes"
            android:textStyle="bold"
            android:textColor="@drawable/on_off_text">

        </TextView>
    </LinearLayout>
</merge>