<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_item_user"
    android:layout_width="@dimen/table_user_col_size"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    >
<!--
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        />

    </LinearLayout>
-->
    <TextView
        android:id="@+id/item_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/margin_number_picker"
        android:gravity="center"
        android:text="X"
        android:textSize="@dimen/xlarge"/>

</LinearLayout>