<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_item_user"
    android:layout_width="@dimen/edit_table_user_col_size"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:checked="false"
        android:clickable="false"
        />

    <LinearLayout
        android:id="@+id/buttonUp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toRightOf="@+id/item_qty"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/arrow_up_float"
            android:scaleType="fitCenter"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/item_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_number_picker"
        android:text="6"
        android:layout_toRightOf="@id/checkbox"
        android:layout_centerVertical="true"
        android:textSize="@dimen/xxlarge"/>

    <LinearLayout
        android:id="@+id/buttonDown"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/buttonUp"
        android:layout_toRightOf="@+id/item_qty"
        android:gravity="center">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/arrow_down_float"
        android:scaleType="fitCenter"
        />
    </LinearLayout>

</RelativeLayout>