<?xml version="1.0" encoding="utf-8"?>
<TableRow
    android:id="@+id/edit_table_items_row"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/table_item_background"
    android:animateLayoutChanges="true"
    >

    <RelativeLayout
        android:id="@+id/row_item_info"
        android:layout_width="@dimen/table_item_col_width"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:clickable="true"
        android:onClick="showEditItemDialog"
        >

        <TextView
            android:id="@+id/row_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:layout_toLeftOf="@+id/row_item_price"
            android:textSize="@dimen/small"
            android:textStyle="bold"
            android:text="Item 1"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/row_item_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/row_item_name"
            android:textSize="@dimen/xsmall"
            android:text="x1"
            />

        <TextView
            android:id="@+id/row_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@id/row_item_qty"
            android:layout_alignBaseline="@id/row_item_name"
            android:textSize="@dimen/xsmall"
            android:text="€11.55"
            />



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/row_item_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:animateLayoutChanges="true">

<!--
        <include layout="@layout/item_user_no_button"/>
        <include layout="@layout/item_user_no_button"/>
        <include layout="@layout/item_user_no_button"/>
        <include layout="@layout/item_user_no_button"/>
-->

    </LinearLayout>


    <TextView
        android:id="@+id/row_item_common_qty"
        android:layout_width="@dimen/table_user_col_size"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/xlarge"
        android:text="1"
        />


</TableRow>