<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/table_user_col_size"
    android:layout_height="wrap_content"
    android:textSize="@dimen/medium"
    android:layout_gravity="center|bottom"
    android:text="Alessandro"
    android:singleLine="true"/>